:root {
  --primary: #1e40af;
  --accent: #facc15;
  --background: #f9fafb;
  --text: #111827;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background);
  color: var(--text);
}

.login-page {
  background-color: var(--background);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background-color: var(--accent);
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  width: 360px;
  text-align: center;
}

.login-title {
  color: var(--primary);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-input {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  background: #fff;
}

.login-input:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(30, 64, 175, 0.2);
}

.login-btn {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.8rem;
  width: 100%;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.3s;
}

.login-btn:hover {
  background-color: #1e3a8a; /* Slightly darker navy */
}

.forgot-link {
  display: block;
  margin-top: 1rem;
  color: var(--primary);
  font-size: 0.9rem;
  text-decoration: none;
}

.forgot-link:hover {
  text-decoration: underline;
}

.signup-text {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #4b5563;
}

.signup-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.signup-link:hover {
  text-decoration: underline;
}
