:root {
  --primary: #1e40af; /* Deep Blue */
  --accent: #facc15; /* Warm Yellow */
  --background: #f9fafb; /* Soft White */
  --text: #111827; /* Charcoal */
}

.signup-page {
  background-color: var(--background);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

.signup-container {
  background-color: var(--accent);
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  width: 400px;
  text-align: center;
}

.signup-title {
  color: var(--primary);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.role-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.role-btn {
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.95rem;
  background-color: #e5e7eb;
  color: var(--text);
  transition: 0.3s;
}

.role-btn.active {
  background-color: var(--primary);
  color: #fff;
}

.signup-form {
  display: flex;
  flex-direction: column;
}

.signup-form input {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  background: #fff;
}

.signup-form input:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(30, 64, 175, 0.2);
}

.signup-btn {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.8rem;
  width: 100%;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.3s;
}

.signup-btn:hover {
  background-color: #1e3a8a; /* Darker blue on hover */
}

.login-text {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #4b5563;
}

.login-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.login-link:hover {
  text-decoration: underline;
}
